# Copyright 2020 Crown Copyright
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- $install := index .Values "global" "redis-cluster" "install"  }}
{{ if $install }}
{{- $namespace := include "palisade.namespace" . }}
{{- $redisname := include "redis-cluster.fullname" . }}
{{ range $index := until ( .Values.cluster.nodes | int) }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $.Values.global.persistence.redisCluster.name }}-{{ $namespace }}-{{ $index }}
  labels:
    {{- if eq $.Values.global.hosting "aws" }}
    type: amazonEBS
    {{- end }}
  annotations:
    "helm.sh/hook": "pre-install"
spec:
  accessModes:
  - ReadWriteMany
  claimRef:
    namespace: {{ $namespace }}
    name: {{ $.Values.global.persistence.redisCluster.name }}-{{ $redisname }}-{{ $index }}
  persistentVolumeReclaimPolicy: Delete
    {{- $sc := index $.Values "global" "persistence" "redisCluster" "storageClassName" $.Values.global.hosting }}
    {{- $default := index $.Values "global" "persistence" "redisCluster" "storageClassName" "_default" }}
  storageClassName: {{- $sc | default $default | indent 1 }}
  capacity:
    storage: {{ $.Values.global.persistence.redisCluster.storage }}
  {{- if eq $.Values.global.hosting "local" }}
  hostPath:
    path: {{ $.Values.global.persistence.redisCluster.local.hostPath }}/redis/{{ $namespace }}/cluster/{{ $index }}
    type: DirectoryOrCreate
  {{- else if eq $.Values.global.hosting "aws" }}
  csi:
    driver: efs.csi.aws.com
    volumeHandle: {{ required "A valid AWS EFS volume handle must be specified" $.Values.global.persistence.redisCluster.aws.volumeHandle }}
    volumeAttributes:
      path: {{ $.Values.global.persistence.redisCluster.aws.volumePath }}/redis/{{ $namespace }}/cluster{{ $index }}
  {{- end }}
{{- end }}
{{- end }}