#Copied from https://github.com/helm/charts/blob/6c85be7b88748171afd17affe8b1b57c66bf66a2/incubator/kafka/requirements.yaml

dependencies:
- name: zookeeper
  version: 2.1.0
  repository: https://kubernetes-charts-incubator.storage.googleapis.com/
  condition: kafka.zookeeper.enabled,zookeeper.enabled
