apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.global.persistence.redis.name }}
  {{- if eq .Values.hosting "aws" }}
  labels:
    type: amazonEBS
  {{- end }}
spec:
  accessModes:
  - ReadWriteMany
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.global.persistence.redis.name }}
  capacity:
    storage: {{ .Values.global.persistence.redis.storage }}
  {{- if eq .Values.hosting "local" }}
  hostPath:
    # Directory location on host
    path: {{ .Values.global.persistence.redis.hostPath }}
    type: DirectoryOrCreate
  {{- else if eq .Values.hosting "aws" }}
  csi:
    driver: efs.csi.aws.com
    volumeHandle: {{ .Values.global.persistence.redis.volumeHandle }}
    # The path has to be created before hand - see here: https://github.com/kubernetes-sigs/aws-efs-csi-driver/issues/63
    # Only safe mount point is root as it currently stands
    volumeAttributes:
      path: {{ .Values.global.persistence.redis.volumePath }}
  {{- end }}
