{{- if and ($.Values.global.persistence.storageClassDeploy) (eq $.Values.hosting "aws") }}
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ $.Values.global.persistence.storageClassName }}
provisioner: efs.csi.aws.com
{{- end }}
